class two Pandas Series data

Class two pandas data frame
>> create data frame
- pd.Series (string list)
- pd.Series (number list)
- pd.Series (nan data)
>> quesry data frame
- pd.Series ({index: value})
- pd.Series ([value1,value2],index=[index1,index2])
- for loop vs   parallel computing >> np.sum() vs array += int
- df = pd.DataFrame([ ],index= [ ])
>> accessing data frame
- access df by df.loc[index][index] df['index'] df.loc[:,'index'] df.T df.T('index')
>> manipulating data 
- df.drop('index') df.copy() 
- df['index'] *= 0.8 -= 0.8 += 8 << access value  
>> pd.read_csv(filepath, index_col = 0, skiprows = 1)
- pd.rename(columns = )
- df[df['index'] > 0]  #boolean masking
>> indexing
- df['country'] = df.index
- df = df.set_index('Gold') #multi indexing for array bool index access
- df = df.reset_index()
- df.loc[ [('Michigan','Washtenaw County'),('Michigan','Wayne County')]]

In [27]:
import pandas as pd
import numpy as np
pd.Series?

In [3]:
animals = ['Tiger', 'Bear', 'Moose']
pd.Series(animals)

0    Tiger
1     Bear
2    Moose
dtype: object

In [4]:
numbers = [1,2,3]
pd.Series(numbers)

0    1
1    2
2    3
dtype: int64

In [5]:
animals = ['Tiger','Bear',None]
pd.Series(animals)

0    Tiger
1     Bear
2     None
dtype: object

In [6]:
numbers = [1,2,None]
pd.Series(numbers)

0    1.0
1    2.0
2    NaN
dtype: float64

In [7]:
import numpy as np
np.nan ==None

False

In [8]:
np.nan == np.nan

False

In [9]:
np.isnan(np.nan)

True

In [10]:
sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports)
s

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [11]:
s.index

Index(['Archery', 'Golf', 'Sumo', 'Taekwondo'], dtype='object')

sports = {'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'}
s = pd.Series(sports)
s

# Query a series

In [12]:
s.iloc[3]

'South Korea'

In [13]:
s.loc['Golf']

'Scotland'

In [14]:
s[3]

'South Korea'

In [15]:
s = pd.Series([100,120.00,101.00,3])

In [18]:
s

0    100.0
1    120.0
2    101.0
3      3.0
dtype: float64

In [19]:
total = 0
for item in s:
    total += item
print(total)

324.0

In [25]:
s.head(1)

0    100.0
dtype: float64

In [26]:
len(s)

4

In [34]:
total = np.sum(s)
print(total)
s = pd.Series(np.random.randint(0,1000,10000))
print(s.head(),len(s))

4957826
0    131
1    993
2    243
3     41
4     66
dtype: int32 10000

In [36]:
%%timeit -n 100
summary = 0
for item in s:
    summary +=item

100 loops, best of 3: 1.09 ms per loop

In [38]:
%%timeit -n 100
summary = np.sum(s)

100 loops, best of 3: 138 Âµs per loop

In [39]:
s += 2
s.head()

0    133
1    995
2    245
3     43
4     68
dtype: int32

In [46]:
s.iteritems()

AttributeError: 'zip' object has no attribute 'head'

In [44]:
for label, value in s.iteritems():
    s.set_value(label,value+2)
s.head()

0    135
1    997
2    247
3     45
4     70
dtype: int32

In [50]:
%%timeit -n 10
s = pd.Series(np.random.randint(0,1000,10000))
for label, value in s.iteritems():
        s.loc[label] = value+2

10 loops, best of 3: 876 ms per loop

In [51]:
%%timeit -n 10
s = pd.Series(np.random.randint(0,1000,10000))
s += 2

10 loops, best of 3: 259 Âµs per loop

In [54]:
s = pd.Series([1,2,3])
s.loc['Animal'] = 'Bears'
s

0             1
1             2
2             3
Animal    Bears
dtype: object

In [64]:
original_sports = pd.Series({'Archery': 'Bhutan',
          'Golf': 'Scotland',
          'Sumo': 'Japan',
          'Taekwondo': 'South Korea'})
cricket_loving_countries = pd.Series(['Autralia',
                                      'Barbabon',
                                      'Pakistran',
                                      'England'],
                                     index = ['Cricket',
                                      'Cricket',
                                      'Cricket',
                                      'Cricket'])
all_countries = original_sports.append(cricket_loving_countries)

In [60]:
original_sports

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
dtype: object

In [61]:
cricket_loving_countries

Cricket     Autralia
Cricket     Barbabon
Cricket    Pakistran
Cricket      England
dtype: object

In [62]:
all_countries

Archery           Bhutan
Golf            Scotland
Sumo               Japan
Taekwondo    South Korea
Cricket         Autralia
Cricket         Barbabon
Cricket        Pakistran
Cricket          England
dtype: object

# The DataFrame Data Structure

In [65]:
import pandas as pd
purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})
df = pd.DataFrame([purchase_1,purchase_2,purchase_3], index = ['Store 1', 'Store 1','Store 2'])
df.head()

         Cost Item Purchased   Name
Store 1  22.5       Dog Food  Chris
Store 1   2.5   Kitty Litter  Kevyn
Store 2   5.0      Bird Seed  Vinod

In [66]:
df.loc['Store 2']

Cost                      5
Item Purchased    Bird Seed
Name                  Vinod
Name: Store 2, dtype: object

In [67]:
type(df.loc['Store 2'])

pandas.core.series.Series

In [68]:
df['Item Purchased']

Store 1        Dog Food
Store 1    Kitty Litter
Store 2       Bird Seed
Name: Item Purchased, dtype: object

In [69]:
df.loc['Store 1','Cost' ]

Store 1    22.5
Store 1     2.5
Name: Cost, dtype: float64

In [71]:
df.T

                 Store 1       Store 1    Store 2
Cost                22.5           2.5          5
Item Purchased  Dog Food  Kitty Litter  Bird Seed
Name               Chris         Kevyn      Vinod

In [72]:
df.T.loc['Cost']

Store 1    22.5
Store 1     2.5
Store 2       5
Name: Cost, dtype: object

In [73]:
df['Cost']

Store 1    22.5
Store 1     2.5
Store 2     5.0
Name: Cost, dtype: float64

In [74]:
df.loc['Store 1']['Cost']

Store 1    22.5
Store 1     2.5
Name: Cost, dtype: float64

In [75]:
df.loc[:,['Name','Cost']]

          Name  Cost
Store 1  Chris  22.5
Store 1  Kevyn   2.5
Store 2  Vinod   5.0

In [76]:
df.drop('Store 1')

         Cost Item Purchased   Name
Store 2   5.0      Bird Seed  Vinod

In [77]:
df

         Cost Item Purchased   Name
Store 1  22.5       Dog Food  Chris
Store 1   2.5   Kitty Litter  Kevyn
Store 2   5.0      Bird Seed  Vinod

In [79]:
copy_df = df.copy()
copy_df = copy_df.drop('Store 1')

In [80]:
copy_df.drop?

In [81]:
del copy_df['Name']
copy_df

         Cost Item Purchased
Store 2   5.0      Bird Seed

In [82]:
df['Location'] = None
df

         Cost Item Purchased   Name Location
Store 1  22.5       Dog Food  Chris     None
Store 1   2.5   Kitty Litter  Kevyn     None
Store 2   5.0      Bird Seed  Vinod     None

In [84]:
purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})

df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 1', 'Store 2'])

In [95]:
df['Cost'] **= 2

In [96]:
df

                Cost Item Purchased   Name
Store 1  1758.887423       Dog Food  Chris
Store 1     9.016874   Kitty Litter  Kevyn
Store 2    47.591348      Bird Seed  Vinod

# data frame indexing and loading

In [97]:
costs = df['Cost'] #address to a variable
costs

Store 1    1758.887423
Store 1       9.016874
Store 2      47.591348
Name: Cost, dtype: float64

In [98]:
costs += 2
costs

Store 1    1760.887423
Store 1      11.016874
Store 2      49.591348
Name: Cost, dtype: float64

In [99]:
df

                Cost Item Purchased   Name
Store 1  1760.887423       Dog Food  Chris
Store 1    11.016874   Kitty Litter  Kevyn
Store 2    49.591348      Bird Seed  Vinod

In [100]:
!cat olympics.csv

'cat' is not recognized as an internal or external command,
operable program or batch file.

In [101]:
ls

 Volume in drive C is Windows
 Volume Serial Number is D0E7-419A

 Directory of C:\Users\takchoi\Desktop\MS\Umdearborn\LectureNote\Machine_Learning\Coursera and stanford UFDLD\Python intro

13/07/17  02:00 AM    <DIR>          .
13/07/17  02:00 AM    <DIR>          ..
04/07/17  02:33 AM    <DIR>          .ipynb_checkpoints
27/06/17  03:38 PM           250,023 class one note.pdf
04/07/17  02:28 AM    <DIR>          course1_downloads
04/07/17  02:36 AM            81,573 Coursera Python Intro Class one.ipynb
13/07/17  02:00 AM            34,581 Coursera Python Intro Class two.ipynb
28/09/16  05:18 PM            17,345 mpg.csv
07/07/17  01:12 AM                 0 New Text Document.txt
13/07/17  01:34 AM               447 python basic.txt
03/07/17  12:00 AM            20,765 Week 2.ipynb
               7 File(s)        404,734 bytes
               4 Dir(s)  19,618,816,000 bytes free

In [105]:
filepath = "course1_downloads/olympics.csv"
df = pd.read_csv(filepath)
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,â Summer,01 !,02 !,03 !,Total,â Winter,01 !,02 !,03 !,Total,â Games,01 !,02 !,03 !,Combined total
1,AfghanistanÂ (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,AlgeriaÂ (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,ArgentinaÂ (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,ArmeniaÂ (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

In [107]:
df = pd.read_csv(filepath, index_col=0, skiprows=1)
df.head()

,â Summer,01 !,02 !,03 !,Total,â Winter,01 !.1,02 !.1,03 !.1,Total.1,â Games,01 !.2,02 !.2,03 !.2,Combined total
AfghanistanÂ (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
AlgeriaÂ (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
ArgentinaÂ (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
ArmeniaÂ (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
AustralasiaÂ (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [108]:
df.columns

Index(['â Summer', '01 !', '02 !', '03 !', 'Total', 'â Winter', '01 !.1',
       '02 !.1', '03 !.1', 'Total.1', 'â Games', '01 !.2', '02 !.2', '03 !.2',
       'Combined total'],
      dtype='object')

In [109]:
for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold' + col[4:]}, inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver' + col[4:]}, inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze' + col[4:]}, inplace=True)
    if col[:1]=='â':
        df.rename(columns={col:'#' + col[1:]}, inplace=True) 

df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
AfghanistanÂ (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
AlgeriaÂ (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
ArgentinaÂ (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
ArmeniaÂ (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
AustralasiaÂ (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

# boolean masking on the array df

In [110]:
df['Gold'] > 0

AfghanistanÂ (AFG)                               False
AlgeriaÂ (ALG)                                    True
ArgentinaÂ (ARG)                                  True
ArmeniaÂ (ARM)                                    True
AustralasiaÂ (ANZ) [ANZ]                          True
AustraliaÂ (AUS) [AUS] [Z]                        True
AustriaÂ (AUT)                                    True
AzerbaijanÂ (AZE)                                 True
BahamasÂ (BAH)                                    True
BahrainÂ (BRN)                                   False
BarbadosÂ (BAR) [BAR]                            False
BelarusÂ (BLR)                                    True
BelgiumÂ (BEL)                                    True
BermudaÂ (BER)                                   False
BohemiaÂ (BOH) [BOH] [Z]                         False
BotswanaÂ (BOT)                                  False
BrazilÂ (BRA)                                     True
British West IndiesÂ (BWI) [BWI]                 False
BulgariaÂ (BUL) [H]                               True
BurundiÂ (BDI)                                    True
CameroonÂ (CMR)                                   True
CanadaÂ (CAN)                                     True
ChileÂ (CHI) [I]                                  True
ChinaÂ (CHN) [CHN]                                True
ColombiaÂ (COL)                                   True
Costa RicaÂ (CRC)                                 True
Ivory CoastÂ (CIV) [CIV]                         False
CroatiaÂ (CRO)                                    True
CubaÂ (CUB) [Z]                                   True
CyprusÂ (CYP)                                    False
                                                ...
Sri LankaÂ (SRI) [SRI]                           False
SudanÂ (SUD)                                     False
SurinameÂ (SUR) [E]                               True
SwedenÂ (SWE) [Z]                                 True
SwitzerlandÂ (SUI)                                True
SyriaÂ (SYR)                                      True
Chinese TaipeiÂ (TPE) [TPE] [TPE2]                True
TajikistanÂ (TJK)                                False
TanzaniaÂ (TAN) [TAN]                            False
ThailandÂ (THA)                                   True
TogoÂ (TOG)                                      False
TongaÂ (TGA)                                     False
Trinidad and TobagoÂ (TRI) [TRI]                  True
TunisiaÂ (TUN)                                    True
TurkeyÂ (TUR)                                     True
UgandaÂ (UGA)                                     True
UkraineÂ (UKR)                                    True
United Arab EmiratesÂ (UAE)                       True
United StatesÂ (USA) [P] [Q] [R] [Z]              True
UruguayÂ (URU)                                    True
UzbekistanÂ (UZB)                                 True
VenezuelaÂ (VEN)                                  True
VietnamÂ (VIE)                                   False
Virgin IslandsÂ (ISV)                            False
YugoslaviaÂ (YUG) [YUG]                           True
Independent Olympic ParticipantsÂ (IOP) [IOP]    False
ZambiaÂ (ZAM) [ZAM]                              False
ZimbabweÂ (ZIM) [ZIM]                             True
Mixed teamÂ (ZZX) [ZZX]                           True
Totals                                           True
Name: Gold, dtype: bool

In [112]:
only_gold = df.where(df['Gold'] > 0)
only_gold.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
AfghanistanÂ (AFG),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AlgeriaÂ (ALG),12.0,5.0,2.0,8.0,15.0,3.0,0.0,0.0,0.0,0.0,15.0,5.0,2.0,8.0,15.0
ArgentinaÂ (ARG),23.0,18.0,24.0,28.0,70.0,18.0,0.0,0.0,0.0,0.0,41.0,18.0,24.0,28.0,70.0
ArmeniaÂ (ARM),5.0,1.0,2.0,9.0,12.0,6.0,0.0,0.0,0.0,0.0,11.0,1.0,2.0,9.0,12.0
AustralasiaÂ (ANZ) [ANZ],2.0,3.0,4.0,5.0,12.0,0.0,0.0,0.0,0.0,0.0,2.0,3.0,4.0,5.0,12.0

In [114]:
only_gold['Gold'].count()

100

In [115]:
df['Gold'].count()

147

In [116]:
only_gold = only_gold.dropna()

In [117]:
len(df[(df['Gold']>0) | df['Gold.1']>0])

101

In [118]:
df[df['Gold.1']>0 & (df['Gold.1']==0)]

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
AustraliaÂ (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480
AustriaÂ (AUT),26,18,33,35,86,22,59,78,81,218,48,77,111,116,304
BelarusÂ (BLR),5,12,24,39,75,6,6,4,5,15,11,18,28,44,90
BelgiumÂ (BEL),25,37,52,53,142,20,1,1,3,5,45,38,53,56,147
BulgariaÂ (BUL) [H],19,51,85,78,214,19,1,2,3,6,38,52,87,81,220
CanadaÂ (CAN),25,59,99,121,279,22,62,56,52,170,47,121,155,173,449
ChinaÂ (CHN) [CHN],9,201,146,126,473,10,12,22,19,53,19,213,168,145,526
CroatiaÂ (CRO),6,6,7,10,23,7,4,6,1,11,13,10,13,11,34
Czech RepublicÂ (CZE) [CZE],5,14,15,15,44,6,7,9,8,24,11,21,24,23,68
CzechoslovakiaÂ (TCH) [TCH],16,49,49,45,143,16,2,8,15,25,32,51,57,60,168
EstoniaÂ (EST),11,9,9,15,33,9,4,2,1,7,20,13,11,16,40
FinlandÂ (FIN),24,101,84,117,302,22,42,62,57,161,46,143,146,174,463
FranceÂ (FRA) [O] [P] [Z],27,202,223,246,671,22,31,31,47,109,49,233,254,293,780
GermanyÂ (GER) [GER] [Z],15,174,182,217,573,11,78,78,53,209,26,252,260,270,782
United Team of GermanyÂ (EUA) [EUA],3,28,54,36,118,3,8,6,5,19,6,36,60,41,137
East GermanyÂ (GDR) [GDR],5,153,129,127,409,6,39,36,35,110,11,192,165,162,519
West GermanyÂ (FRG) [FRG],5,56,67,81,204,6,11,15,13,39,11,67,82,94,243
Great BritainÂ (GBR) [GBR] [Z],27,236,272,272,780,22,10,4,12,26,49,246,276,284,806
ItalyÂ (ITA) [M] [S],26,198,166,185,549,22,37,34,43,114,48,235,200,228,663
JapanÂ (JPN),21,130,126,142,398,20,10,17,18,45,41,140,143,160,443
KazakhstanÂ (KAZ),5,16,17,19,52,6,1,3,3,7,11,17,20,22,59
South KoreaÂ (KOR),16,81,82,80,243,17,26,17,10,53,33,107,99,90,296
LiechtensteinÂ (LIE),16,0,0,0,0,18,2,2,5,9,34,2,2,5,9
NetherlandsÂ (NED) [Z],25,77,85,104,266,20,37,38,35,110,45,114,123,139,376
NorwayÂ (NOR) [Q],24,56,49,43,148,22,118,111,100,329,46,174,160,143,477
PolandÂ (POL),20,64,82,125,271,22,6,7,7,20,42,70,89,132,291
RussiaÂ (RUS) [RUS],5,132,121,142,395,6,49,40,35,124,11,181,161,177,519
Soviet UnionÂ (URS) [URS],9,395,319,296,1010,9,78,57,59,194,18,473,376,355,1204
Unified TeamÂ (EUN) [EUN],1,45,38,29,112,1,9,6,8,23,2,54,44,37,135
SlovakiaÂ (SVK) [SVK],5,7,9,8,24,6,2,2,1,5,11,9,11,9,29
SloveniaÂ (SLO),6,4,6,9,19,7,2,4,9,15,13,6,10,18,34
SpainÂ (ESP) [Z],22,37,59,35,131,19,1,0,1,2,41,38,59,36,133
SwedenÂ (SWE) [Z],26,143,164,176,483,22,50,40,54,144,48,193,204,230,627
SwitzerlandÂ (SUI),27,47,73,65,185,22,50,40,48,138,49,97,113,113,323
UkraineÂ (UKR),5,33,27,55,115,6,2,1,4,7,11,35,28,59,122
United StatesÂ (USA) [P] [Q] [R] [Z],26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,2681
UzbekistanÂ (UZB),5,5,5,10,20,6,1,0,0,1,11,6,5,10,21
Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

# indexing dataframes

In [119]:
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total
AfghanistanÂ (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
AlgeriaÂ (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
ArgentinaÂ (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
ArmeniaÂ (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
AustralasiaÂ (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [120]:
df['country'] = df.index
df = df.set_index('Gold')
df.head()

,# Summer,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,country
Gold,,,,,,,,,,,,,,,
0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,AfghanistanÂ (AFG)
5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,AlgeriaÂ (ALG)
18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,ArgentinaÂ (ARG)
1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,ArmeniaÂ (ARM)
3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,AustralasiaÂ (ANZ) [ANZ]

In [121]:
df.reset_index()

,Gold,# Summer,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,country
0,0,13,0,2,2,0,0,0,0,0,13,0,0,2,2,AfghanistanÂ (AFG)
1,5,12,2,8,15,3,0,0,0,0,15,5,2,8,15,AlgeriaÂ (ALG)
2,18,23,24,28,70,18,0,0,0,0,41,18,24,28,70,ArgentinaÂ (ARG)
3,1,5,2,9,12,6,0,0,0,0,11,1,2,9,12,ArmeniaÂ (ARM)
4,3,2,4,5,12,0,0,0,0,0,2,3,4,5,12,AustralasiaÂ (ANZ) [ANZ]
5,139,25,152,177,468,18,5,3,4,12,43,144,155,181,480,AustraliaÂ (AUS) [AUS] [Z]
6,18,26,33,35,86,22,59,78,81,218,48,77,111,116,304,AustriaÂ (AUT)
7,6,5,5,15,26,5,0,0,0,0,10,6,5,15,26,AzerbaijanÂ (AZE)
8,5,15,2,5,12,0,0,0,0,0,15,5,2,5,12,BahamasÂ (BAH)
9,0,8,0,1,1,0,0,0,0,0,8,0,0,1,1,BahrainÂ (BRN)
10,0,11,0,1,1,0,0,0,0,0,11,0,0,1,1,BarbadosÂ (BAR) [BAR]
11,12,5,24,39,75,6,6,4,5,15,11,18,28,44,90,BelarusÂ (BLR)
12,37,25,52,53,142,20,1,1,3,5,45,38,53,56,147,BelgiumÂ (BEL)
13,0,17,0,1,1,7,0,0,0,0,24,0,0,1,1,BermudaÂ (BER)
14,0,3,1,3,4,0,0,0,0,0,3,0,1,3,4,BohemiaÂ (BOH) [BOH] [Z]
15,0,9,1,0,1,0,0,0,0,0,9,0,1,0,1,BotswanaÂ (BOT)
16,23,21,30,55,108,7,0,0,0,0,28,23,30,55,108,BrazilÂ (BRA)
17,0,1,0,2,2,0,0,0,0,0,1,0,0,2,2,British West IndiesÂ (BWI) [BWI]
18,51,19,85,78,214,19,1,2,3,6,38,52,87,81,220,BulgariaÂ (BUL) [H]
19,1,5,0,0,1,0,0,0,0,0,5,1,0,0,1,BurundiÂ (BDI)
20,3,13,1,1,5,1,0,0,0,0,14,3,1,1,5,CameroonÂ (CMR)
21,59,25,99,121,279,22,62,56,52,170,47,121,155,173,449,CanadaÂ (CAN)
22,2,22,7,4,13,16,0,0,0,0,38,2,7,4,13,ChileÂ (CHI) [I]
23,201,9,146,126,473,10,12,22,19,53,19,213,168,145,526,ChinaÂ (CHN) [CHN]
24,2,18,6,11,19,1,0,0,0,0,19,2,6,11,19,ColombiaÂ (COL)
25,1,14,1,2,4,6,0,0,0,0,20,1,1,2,4,Costa RicaÂ (CRC)
26,0,12,1,0,1,0,0,0,0,0,12,0,1,0,1,Ivory CoastÂ (CIV) [CIV]
27,6,6,7,10,23,7,4,6,1,11,13,10,13,11,34,CroatiaÂ (CRO)
28,72,19,67,70,209,0,0,0,0,0,19,72,67,70,209,CubaÂ (CUB) [Z]
29,0,9,1,0,1,10,0,0,0,0,19,0,1,0,1,CyprusÂ (CYP)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,0,16,2,0,2,0,0,0,0,0,16,0,2,0,2,Sri LankaÂ (SRI) [SRI]
118,0,11,1,0,1,0,0,0,0,0,11,0,1,0,1,SudanÂ (SUD)
119,1,11,0,1,2,0,0,0,0,0,11,1,0,1,2,SurinameÂ (SUR) [E]
120,143,26,164,176,483,22,50,40,54,144,48,193,204,230,627,SwedenÂ (SWE) [Z]
121,47,27,73,65,185,22,50,40,48,138,49,97,113,113,323,SwitzerlandÂ (SUI)
122,1,12,1,1,3,0,0,0,0,0,12,1,1,1,3,SyriaÂ (SYR)
123,2,13,7,12,21,11,0,0,0,0,24,2,7,12,21,Chinese TaipeiÂ (TPE) [TPE] [TPE2]
124,0,5,1,2,3,4,0,0,0,0,9,0,1,2,3,TajikistanÂ (TJK)
125,0,12,2,0,2,0,0,0,0,0,12,0,2,0,2,TanzaniaÂ (TAN) [TAN]
126,7,15,6,11,24,3,0,0,0,0,18,7,6,11,24,ThailandÂ (THA)
127,0,9,0,1,1,1,0,0,0,0,10,0,0,1,1,TogoÂ (TOG)
128,0,8,1,0,1,1,0,0,0,0,9,0,1,0,1,TongaÂ (TGA)
129,2,16,5,11,18,3,0,0,0,0,19,2,5,11,18,Trinidad and TobagoÂ (TRI) [TRI]
130,3,13,3,4,10,0,0,0,0,0,13,3,3,4,10,TunisiaÂ (TUN)
131,39,21,25,24,88,16,0,0,0,0,37,39,25,24,88,TurkeyÂ (TUR)
132,2,14,3,2,7,0,0,0,0,0,14,2,3,2,7,UgandaÂ (UGA)
133,33,5,27,55,115,6,2,1,4,7,11,35,28,59,122,UkraineÂ (UKR)
134,1,8,0,0,1,0,0,0,0,0,8,1,0,0,1,United Arab EmiratesÂ (UAE)
135,976,26,757,666,2399,22,96,102,84,282,48,1072,859,750,2681,United StatesÂ (USA) [P] [Q] [R] [Z]
136,2,20,2,6,10,1,0,0,0,0,21,2,2,6,10,UruguayÂ (URU)
137,5,5,5,10,20,6,1,0,0,1,11,6,5,10,21,UzbekistanÂ (UZB)
138,2,17,2,8,12,4,0,0,0,0,21,2,2,8,12,VenezuelaÂ (VEN)
139,0,14,2,0,2,0,0,0,0,0,14,0,2,0,2,VietnamÂ (VIE)
140,0,11,1,0,1,7,0,0,0,0,18,0,1,0,1,Virgin IslandsÂ (ISV)
141,26,16,29,28,83,14,0,3,1,4,30,26,32,29,87,YugoslaviaÂ (YUG) [YUG]
142,0,1,1,2,3,0,0,0,0,0,1,0,1,2,3,Independent Olympic ParticipantsÂ (IOP) [IOP]
143,0,12,1,1,2,0,0,0,0,0,12,0,1,1,2,ZambiaÂ (ZAM) [ZAM]
144,3,12,4,1,8,1,0,0,0,0,13,3,4,1,8,ZimbabweÂ (ZIM) [ZIM]
145,8,3,5,4,17,0,0,0,0,0,3,8,5,4,17,Mixed teamÂ (ZZX) [ZZX]
146,4809,27,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579,Totals

In [122]:
ls

 Volume in drive C is Windows
 Volume Serial Number is D0E7-419A

 Directory of C:\Users\takchoi\Desktop\MS\Umdearborn\LectureNote\Machine_Learning\Coursera and stanford UFDLD\Python intro

13/07/17  02:22 AM    <DIR>          .
13/07/17  02:22 AM    <DIR>          ..
04/07/17  02:33 AM    <DIR>          .ipynb_checkpoints
27/06/17  03:38 PM           250,023 class one note.pdf
04/07/17  02:28 AM    <DIR>          course1_downloads
04/07/17  02:36 AM            81,573 Coursera Python Intro Class one.ipynb
13/07/17  02:22 AM           161,670 Coursera Python Intro Class two.ipynb
28/09/16  05:18 PM            17,345 mpg.csv
07/07/17  01:12 AM                 0 New Text Document.txt
13/07/17  01:34 AM               447 python basic.txt
03/07/17  12:00 AM            20,765 Week 2.ipynb
               7 File(s)        531,823 bytes
               4 Dir(s)  19,623,104,512 bytes free

In [145]:
df = pd.read_csv('course1_downloads/census.csv')
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [146]:
df['SUMLEV'].unique()
df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [147]:
columns_to_keep = ['STNAME',
                   'CTYNAME',
                   'BIRTHS2010',
                   'BIRTHS2011',
                   'BIRTHS2012',
                   'BIRTHS2013',
                   'BIRTHS2014',
                   'BIRTHS2015',
                   'POPESTIMATE2010',
                   'POPESTIMATE2011',
                   'POPESTIMATE2012',
                   'POPESTIMATE2013',
                   'POPESTIMATE2014',
                   'POPESTIMATE2015']
df = df[columns_to_keep]
df.head()

,STNAME,CTYNAME,BIRTHS2010,BIRTHS2011,BIRTHS2012,BIRTHS2013,BIRTHS2014,BIRTHS2015,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
0,Alabama,Alabama,14226,59689,59062,57938,58334,58305,4785161,4801108,4816089,4830533,4846411,4858979
1,Alabama,Autauga County,151,636,615,574,623,600,54660,55253,55175,55038,55290,55347
2,Alabama,Baldwin County,517,2187,2092,2160,2186,2240,183193,186659,190396,195126,199713,203709
3,Alabama,Barbour County,70,335,300,283,260,269,27341,27226,27159,26973,26815,26489
4,Alabama,Bibb County,44,266,245,259,247,253,22861,22733,22642,22512,22549,22583

In [148]:
df = df.set_index(['STNAME','CTYNAME'])
df.head()

                        BIRTHS2010  BIRTHS2011  BIRTHS2012  BIRTHS2013  \
STNAME  CTYNAME
Alabama Alabama              14226       59689       59062       57938
        Autauga County         151         636         615         574
        Baldwin County         517        2187        2092        2160
        Barbour County          70         335         300         283
        Bibb County             44         266         245         259

                        BIRTHS2014  BIRTHS2015  POPESTIMATE2010  \
STNAME  CTYNAME
Alabama Alabama              58334       58305          4785161
        Autauga County         623         600            54660
        Baldwin County        2186        2240           183193
        Barbour County         260         269            27341
        Bibb County            247         253            22861

                        POPESTIMATE2011  POPESTIMATE2012  POPESTIMATE2013  \
STNAME  CTYNAME
Alabama Alabama                 4801108          4816089          4830533
        Autauga County            55253            55175            55038
        Baldwin County           186659           190396           195126
        Barbour County            27226            27159            26973
        Bibb County               22733            22642            22512

                        POPESTIMATE2014  POPESTIMATE2015
STNAME  CTYNAME
Alabama Alabama                 4846411          4858979
        Autauga County            55290            55347
        Baldwin County           199713           203709
        Barbour County            26815            26489
        Bibb County               22549            22583

In [149]:
df.loc['Michigan','Washtenaw County']

C:\Users\takchoi\Anaconda3\lib\site-packages\ipykernel\__main__.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  if __name__ == '__main__':

,,BIRTHS2010,BIRTHS2011,BIRTHS2012,BIRTHS2013,BIRTHS2014,BIRTHS2015,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
STNAME,CTYNAME,,,,,,,,,,,,
Michigan,Washtenaw County,977,3826,3780,3662,3683,3709,345563,349048,351213,354289,357029,358880

In [151]:
df.loc[ [('Michigan','Washtenaw County'),('Michigan','Wayne County')]]

                           BIRTHS2010  BIRTHS2011  BIRTHS2012  BIRTHS2013  \
STNAME   CTYNAME
Michigan Washtenaw County         977        3826        3780        3662
         Wayne County            5918       23819       23270       23377

                           BIRTHS2014  BIRTHS2015  POPESTIMATE2010  \
STNAME   CTYNAME
Michigan Washtenaw County        3683        3709           345563
         Wayne County           23607       23586          1815199

                           POPESTIMATE2011  POPESTIMATE2012  POPESTIMATE2013  \
STNAME   CTYNAME
Michigan Washtenaw County           349048           351213           354289
         Wayne County              1801273          1792514          1775713

                           POPESTIMATE2014  POPESTIMATE2015
STNAME   CTYNAME
Michigan Washtenaw County           357029           358880
         Wayne County              1766008          1759335

In [152]:
# exercise

In [158]:
purchase_1 = pd.Series({'Name': 'Chris',
                        'Item Purchased': 'Dog Food',
                        'Cost': 22.50})
purchase_2 = pd.Series({'Name': 'Kevyn',
                        'Item Purchased': 'Kitty Litter',
                        'Cost': 2.50})
purchase_3 = pd.Series({'Name': 'Vinod',
                        'Item Purchased': 'Bird Seed',
                        'Cost': 5.00})

df = pd.DataFrame([purchase_1, purchase_2, purchase_3], index=['Store 1', 'Store 1', 'Store 2'])


# Your answer here
df = df.set_index([df.index,'Name'])
df.index.names = ['Location','Name']                  
df = df.append(pd.Series(data={'Cost': 3.00,
                               'Item Purchased': 'Kitty Food'}, name=('Store 2', 'Kevyn')))
print(df)

                Cost Item Purchased
Location Name
Store 1  Chris  22.5       Dog Food
         Kevyn   2.5   Kitty Litter
Store 2  Vinod   5.0      Bird Seed
         Kevyn   3.0     Kitty Food

In [164]:
df = pd.read_csv('course1_downloads/log.csv')
df

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974454  cheryl     intro.html                  6    NaN     NaN
2   1469974544  cheryl     intro.html                  9    NaN     NaN
3   1469974574  cheryl     intro.html                 10    NaN     NaN
4   1469977514     bob     intro.html                  1    NaN     NaN
5   1469977544     bob     intro.html                  1    NaN     NaN
6   1469977574     bob     intro.html                  1    NaN     NaN
7   1469977604     bob     intro.html                  1    NaN     NaN
8   1469974604  cheryl     intro.html                 11    NaN     NaN
9   1469974694  cheryl     intro.html                 14    NaN     NaN
10  1469974724  cheryl     intro.html                 15    NaN     NaN
11  1469974454     sue  advanced.html                 24    NaN     NaN
12  1469974524     sue  advanced.html                 25    NaN     NaN
13  1469974424     sue  advanced.html                 23  False    10.0
14  1469974554     sue  advanced.html                 26    NaN     NaN
15  1469974624     sue  advanced.html                 27    NaN     NaN
16  1469974654     sue  advanced.html                 28    NaN     5.0
17  1469974724     sue  advanced.html                 29    NaN     NaN
18  1469974484  cheryl     intro.html                  7    NaN     NaN
19  1469974514  cheryl     intro.html                  8    NaN     NaN
20  1469974754     sue  advanced.html                 30    NaN     NaN
21  1469974824     sue  advanced.html                 31    NaN     NaN
22  1469974854     sue  advanced.html                 32    NaN     NaN
23  1469974924     sue  advanced.html                 33    NaN     NaN
24  1469977424     bob     intro.html                  1   True    10.0
25  1469977454     bob     intro.html                  1    NaN     NaN
26  1469977484     bob     intro.html                  1    NaN     NaN
27  1469977634     bob     intro.html                  1    NaN     NaN
28  1469977664     bob     intro.html                  1    NaN     NaN
29  1469974634  cheryl     intro.html                 12    NaN     NaN
30  1469974664  cheryl     intro.html                 13    NaN     NaN
31  1469977694     bob     intro.html                  1    NaN     NaN
32  1469977724     bob     intro.html                  1    NaN     NaN

In [165]:
df.fillna?

In [166]:
df = df.set_index('time')
df = df.sort_index()

In [168]:
df
df = df.reset_index()
df  = df.set_index(['time','user'])
df

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
           sue     advanced.html                 23  False    10.0
1469974454 cheryl     intro.html                  6    NaN     NaN
           sue     advanced.html                 24    NaN     NaN
1469974484 cheryl     intro.html                  7    NaN     NaN
1469974514 cheryl     intro.html                  8    NaN     NaN
1469974524 sue     advanced.html                 25    NaN     NaN
1469974544 cheryl     intro.html                  9    NaN     NaN
1469974554 sue     advanced.html                 26    NaN     NaN
1469974574 cheryl     intro.html                 10    NaN     NaN
1469974604 cheryl     intro.html                 11    NaN     NaN
1469974624 sue     advanced.html                 27    NaN     NaN
1469974634 cheryl     intro.html                 12    NaN     NaN
1469974654 sue     advanced.html                 28    NaN     5.0
1469974664 cheryl     intro.html                 13    NaN     NaN
1469974694 cheryl     intro.html                 14    NaN     NaN
1469974724 cheryl     intro.html                 15    NaN     NaN
           sue     advanced.html                 29    NaN     NaN
1469974754 sue     advanced.html                 30    NaN     NaN
1469974824 sue     advanced.html                 31    NaN     NaN
1469974854 sue     advanced.html                 32    NaN     NaN
1469974924 sue     advanced.html                 33    NaN     NaN
1469977424 bob        intro.html                  1   True    10.0
1469977454 bob        intro.html                  1    NaN     NaN
1469977484 bob        intro.html                  1    NaN     NaN
1469977514 bob        intro.html                  1    NaN     NaN
1469977544 bob        intro.html                  1    NaN     NaN
1469977574 bob        intro.html                  1    NaN     NaN
1469977604 bob        intro.html                  1    NaN     NaN
1469977634 bob        intro.html                  1    NaN     NaN
1469977664 bob        intro.html                  1    NaN     NaN
1469977694 bob        intro.html                  1    NaN     NaN
1469977724 bob        intro.html                  1    NaN     NaN

In [170]:
df.fillna(1)

                           video  playback position paused  volume
time       user
1469974424 cheryl     intro.html                  5  False    10.0
           sue     advanced.html                 23  False    10.0
1469974454 cheryl     intro.html                  6      1     1.0
           sue     advanced.html                 24      1     1.0
1469974484 cheryl     intro.html                  7      1     1.0
1469974514 cheryl     intro.html                  8      1     1.0
1469974524 sue     advanced.html                 25      1     1.0
1469974544 cheryl     intro.html                  9      1     1.0
1469974554 sue     advanced.html                 26      1     1.0
1469974574 cheryl     intro.html                 10      1     1.0
1469974604 cheryl     intro.html                 11      1     1.0
1469974624 sue     advanced.html                 27      1     1.0
1469974634 cheryl     intro.html                 12      1     1.0
1469974654 sue     advanced.html                 28      1     5.0
1469974664 cheryl     intro.html                 13      1     1.0
1469974694 cheryl     intro.html                 14      1     1.0
1469974724 cheryl     intro.html                 15      1     1.0
           sue     advanced.html                 29      1     1.0
1469974754 sue     advanced.html                 30      1     1.0
1469974824 sue     advanced.html                 31      1     1.0
1469974854 sue     advanced.html                 32      1     1.0
1469974924 sue     advanced.html                 33      1     1.0
1469977424 bob        intro.html                  1   True    10.0
1469977454 bob        intro.html                  1      1     1.0
1469977484 bob        intro.html                  1      1     1.0
1469977514 bob        intro.html                  1      1     1.0
1469977544 bob        intro.html                  1      1     1.0
1469977574 bob        intro.html                  1      1     1.0
1469977604 bob        intro.html                  1      1     1.0
1469977634 bob        intro.html                  1      1     1.0
1469977664 bob        intro.html                  1      1     1.0
1469977694 bob        intro.html                  1      1     1.0
1469977724 bob        intro.html                  1      1     1.0